<HTML>
<HEAD>
    <TITLE>MY KISAH</TITLE>
</HEAD>
<BODY>
    <CENTER>
    <H1>AL KISAH GUE</H1>
    </CENTER>
    <HR>
    <P>
        Pengalaman saya saat libur tahun ajaran 2025 saya mulai dengan mengikuti volenteer di acara
        kampus teman saya yang dimana saya membantu untuk menjadi wasit meja tepatnya untuk mengatur
        waktu dalam pertandingan basket, selang beberapa hari acara tersebut selesai dan saya mulai
        untuk pergi nongkrong bersama teman teman SMA saya yang baru pulang dari rantauan juga,
        tapi tidak lama kemudian saya mulai dipanggil oleh bapak saya untuk menjadi pengurus acara
        nikahan dari kakak saya tepatnya pada bagian list data undangan dan percetakan undangan,
        dan tiba saatnya ketika acara pernikahan kakak saya dimulai disitu saya memakai baju adat bugis
        tapi yang lebih mengejutkan lagi adalah saat para tamu undangan sudah berpulangan ternyata
        adik bungsu saya berulang tahun sehingga bisa dibilang acara ulang tahun adik saya ini termasuk
        meriah karena ada speakernya ada tenda walaupun itu sebenarnya tenda pernikahan, ada makanan
        yang banyak tapi sayangnya tidak ada cake karena memang dadakan.
    </P>
    <P>
        Lanjut ke part yang lebih serunya yaitu ketika acara pernikahan tersebut telah selesai,
        saya dan teman-teman saya memutuskan untuk melakukan perjalanan ke bagian tenggara sulawesi,
        dan mulailah kita melakukan perjalanan ke bagian tenggara sulawesi menggunakan sepeda motor,
        pengalaman itu cukup seru karena itu hal yang baru kami lakukan, satu per satu destinasi wisata
        kita kunjungi mulai dari air terjun, pengunungan, hingga kawasan hutan yang satwanya dilindungi,
        tapi seiring waktu semua sudah mulai sibuk satu per satu, ada yang ikut menemani ibunya berobat ke kota,
        ada yang sibuk urus kampus karena mengurus para mahasiswa baru di kampusnya, dan dari sini semuanya berubah.
    </P>
    <P>
        Dari sini saya sadar bahwa semuanya mulai berubah, semuanya sudah mulai kembali ke kesibukannya
        masing masing, tapi saya tidak menyesal karena saya sudah menghabiskan waktu bersama mereka
        ketika mereka lagi tidak sibuk sibuknya, hari demi hari saya mulai kesepian dan untuk mengisi
        kesepian tersebut, saya menyibukkan diri dengan bermain video game terkhususnya roblox, di roblox
        saya bermain dan mulai mendapatkan teman yang menemani saya bermain setiap harinya dan dengan ini
        rasa sepi saya sudah mulai hilang, tapi karena ini saya mulai sadar bahwa keseharian saya hanya
        saya habiskan untuk berada di depan laptop, dan saya mulai menghubungi teman teman SMA saya 
        berharap dia punya waktu untuk nongkorng lagi, dan seperti saya duga sebelumnya mereka sibuk,
        ada yang menyetujui ajakanku tapi hanya satu dua orang tidak seramai sebelumnya, tapi saya tetap
        menikmati momen tersebut sampai saya kembali ke perantauan.
    </P>
    <HR>
</BODY>
</HTML>
